<!DOCTYPE html>
<html lang="en">
  <head>
    <title>people. made by machines</title>
    <meta property="og:title" content=made by machines" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-main-container">
          <div class="home-container-row">
            <div id="div_header" class="home-container-header">
              <div class="home-container-logo">
                <img
                  id="logo_img"
                  alt="image"
                  src="logo/logo.png"
                  class="home-image"
                />
              </div>
              <div class="home-container-slogen">
                <span id="text_slogen" class="home-text">
                  made by machines
                </span>
              </div>
              <div class="home-container-header-buttons">
                <button id="btn_m1" name="m1" class="home-button button">
                  M1
                </button>
                <button id="btn_m2" name="m2" class="home-button1 button">
                  M2
                </button>
                <button id="btn_m3" name="m3" class="home-button2 button">
                  M3
                </button>
                <button id="btn_m4" name="m4" class="home-button3 button">
                  M4
                </button>
                <button id="btn_m5" name="m5" class="home-button4 button">
                  M5
                </button>
              </div>
            </div>
            <div class="home-container-slices">
              <div id="img_2_holder" class="home-container1">
                <img
                  id="img_slice_1"
                  alt="image"
                  src="/allSlices/man_01_slice_01.jpg"
                  class="home-image1"
                />
              </div>
              <div id="img_2_holder" class="home-container2">
                <img
                  id="img_slice_2"
                  alt="image"
                  src="allSlices/man_01_slice_02.jpg"
                  class="home-image2"
                />
              </div>
              <div id="img_3_holder" class="home-container3">
                <img
                  id="img_slice_3"
                  alt="image"
                  src="allSlices/man_01_slice_03.jpg"
                  class="home-image3"
                />
              </div>
              <div id="img_4_holder" class="home-container4">
                <img
                  id="img_slice_4"
                  alt="image"
                  src="allSlices/man_01_slice_04.jpg"
                  class="home-image4"
                />
              </div>
              <div id="img_5_holder" class="home-container5">
                <img
                  id="img_slice_5"
                  alt="image"
                  src="allSlices/man_01_slice_05.jpg"
                  class="home-image5"
                />
              </div>
            </div>
            <div class="home-container-footer">
              <div
                id="header_buttons_holder"
                class="home-container-header-buttons1"
              >
                <button id="btn_remix" name="m1" class="home-button5 button">
                  REMIX
                </button>
                <button id="btn_match" name="m2" class="home-button6 button">
                  REMATCH
                </button>
                <button id="btn_download" name="m3" class="home-button7 button">
                  SAVE
                </button>
              </div>
              <div class="home-container-bottomslogen">
                <div class="home-container6">
                  <span id="footer_text" class="home-text1">
                    - created by desert pixel 2023 -
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/imageMixerScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
  </body>
</html>
